@primary-color: #44ABB6;
@second-color: #E05062;
@third-color: #FDC446;
@error-color: #ba1a1a;
@main-background-color: #fdfcff;
@font-color-light: #ffffff;
@font-color-dark: #000000;
@dark_color: #3E464C;

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Istok Web', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
}


/*Header*/
header {
    box-shadow: 0px 5px 6.5px -8px;
    top: 0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: start;
    background-color: @main-background-color;
    color: @dark_color;
    padding: 5px;
}

header h1 {
    padding-left: 1%;
    font-size: 16px;
}

header img {
    width: 50px;
    height: 50px;
}

/*Footer*/
footer {
    margin-top: auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px -5px 6.5px -8px;
    background-color: @dark_color;
    color: @font-color-light;
    padding-left: 1%;
}


/*User*/

section {
    width: 85%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //flex-wrap: wrap;
}

#drink_machine {
    width: 60%;
    height: 100%;
    background-color: rgb(58,179,148);
    border-radius: 10px;
    box-shadow: inset rgb(0,135,93) 0 -3px 8px, inset rgba(0,135, 93,.7) 0 3px 8px, rgba(0,135,93,.8) 0 3px 8px -3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 2%;
}

#drink_machine > div {
    margin: 0 0 0 2%;
}

#drink_machine .panel {
    background-color: @dark_color;
    border-radius: 10px;
}

#drink_machine > #drinks_block {
    width: 55%;
    height: 80%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: start;
}

#drink_machine > #user_panel {
    width: 45%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#drink_machine > #user_panel > .panel {
    height: 45%;
    width: 100%;
    margin: 0 0 3% 0;
}

#drink_machine > #drinks_block > #push {
    position: absolute;
    width: 80%;
    height: 10%;
    bottom: 2%;
    left: 10%;
    background-color: #303030;
    border-radius: 7px;
    box-shadow: inset 0 0 20px 10px rgba(0,0,0,0.6);
}

#drink_machine > #drinks_block > #push > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #303030;
    border-radius: 7px;
    border: solid 1px @dark_color;
    text-align: center;
    color: @font-color-light;
    transform-origin: left;
    position:relative;
    z-index:1;
    transition: all 0.5s ease-in-out;
    box-shadow: inset rgb(48,48,48) 0 -3px 8px, inset rgba(48,48, 48,.7) 0 3px 8px, rgba(48,48,48,.8) 0 3px 8px -3px;
}

#drink_machine > #drinks_block > #push > div > p {
    margin: 0;
}

#drink_machine > #drinks_block > #push > div:hover {
    transform-origin: center top;
    transform: rotateX(-150deg);
    color: #303030;
}

#drink_machine #drink_container {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1%;
    overflow-y: auto;
}

.drink_card {
    width: 85px;
    height: 30%;
    margin: 5px;
    position: relative;
    border-bottom: solid 3px #303030;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.drink_card > .drink {
    height: 60%;
    margin: 2%;
    position: absolute;
    bottom: 0;
    left: 30%;
}

.drink_card img {
    width: 100%;
    height: 100%;
}

.drink_card .title {
    width: 75%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: @main-background-color;
    color: @font-color-dark;
    border-radius: 7px;
    border: solid 1px @dark_color;
    flex-wrap: wrap;
    margin-top: 1%;
}

.drink_card:hover {
    background-color: rgba(175, 238, 238, 0.6);
    border-radius: 7px;
    cursor: pointer;
}

.check_drink {
    border: solid 2px rgba(175, 238, 238, 0.6);
    border-radius: 7px;
}

.drink_card p {
    font-size: 13px;
    margin: 0;
    text-align: center;
}

/*
#instuction{
    color: @font-color-light;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: fit-content;
}

#instuction > ol {
    margin: 1% 0 0 10%;
    padding: 0;
}

#instuction>p{
    margin: 0 5%;
}*/

#displey {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#displey > #monitor {
    margin: 3%;
    padding: 3%;
    width: 85%;
    height: fit-content;
    background-color: rgba(175, 238, 238, 0.6);
    border: solid 1px @dark_color;
    border-radius: 7px;
    color: @font-color-dark;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

#displey p {
    margin: 1%;
}

#displey #btns {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#displey #btns > a {
    background-color: @main-background-color;
    padding: 2%;
    border-radius: 4px;
    border: solid 1px @dark_color;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 2px @dark_color;
    color: @font-color-dark
}

#displey #btns > a:hover {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    cursor: pointer;
}




#coins {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 3%
}

#coins > .coin {
    width: 40px;
    height: 40px;
    transition: 0.4s;
    margin: 1%;
    border-radius: 50%;
}

#coins > .coin:hover {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.cheked_coin {
    width: 50px;
    height: 50px;
    margin: 1%;
    border-radius: 50%;
    border: solid 2px @dark_color;
}

#coins img {
    width: 100%;
    height: 100%;
}

#for_coin {
    width: 15%;
    height: 100%;
    background-color: @dark_color;
    box-shadow: 1px 2px 2px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#for_coin > div {
    width: 15%;
    height: 40%;
    background-color: black;
    box-shadow: inset 0 0 20px 10px rgba(0,0,0,0.6);
}

#add_coin {
    width: 100%;
    height: 20%;
    margin: 0 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#add_coin > a {
    width: 35%;
    height: 35%;
    margin: 0 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: @dark_color;
    color: @font-color-light;
}

#add_coin > a:hover {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    cursor: pointer;
}

.fall_down {
    animation-name: fall_down;
    animation-timing-function: linear;
    animation-duration: 0.5s;
}

@keyframes fall_down {
    0% {
        transform: translateY(0);
        opacity: 100%;
    }

    100% {
        transform: translateY(50px);
        opacity: 0%;
    }
}

.rotate_drink {
    transform: rotate(90deg);
    width: 30px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    z-index: 0;
    cursor: grab;
}

#cash_back {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow-y: auto;
    margin: 0 5%;
}

#cash_back > .cash_back_item {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
#cash_back > .cash_back_item>img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5%;
}

#cash_back > .cash_back_item>p{
    color: @font-color-dark;
    font-size: 11px;
}

.btn {
    width: 35%;
    height: 35%;
    margin: 1% 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    background-color: @dark_color;
    color: @font-color-light;
}


/*Admin*/

#select_drink_machine{
    width: 55%;
    height: 7%;
    border-radius: 7px;
    border: solid 1px @dark_color;
}

#admin_panels{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    //flex-wrap: wrap;
}

#admin_panels .card {
    width: 40%;
    height: 100%;
   // background-color: pink;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    //flex-wrap: wrap;
    margin: 0 1%;
}

#admin_panels > div {
    width: 100%;
    height: 45%;
    margin: 1%;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   // flex-wrap: wrap;
}

#admin_panels >div>div {
    width: 100%;
    height: 100%;
    margin: 1%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}


#admin_panels h2{
    font-size:14px;
    margin:0;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60%;
    overflow-y: auto;
    height: 100%;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 0 1%;
}

th{
    text-align: center;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-size: 14px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


.hov_class:hover {
    background-color: @primary-color;
    cursor: pointer;
}

.card h3{
    font-size: 14px;
    margin:0;
}

.card input{
    width: 95%;
    height: 10%;
    border-radius: 5px;
    border: solid 1px @dark_color;
    margin: 1% 0;
}

.card img{
    width: 30%;
    height: 80%;
    margin: 1%;
    background-color: lightgrey;
    border-radius: 7px;
}

.card img:hover{
    cursor: pointer;
    opacity: 90%;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 1%;
}

.card .btn{
    border-radius: 5px;
    width: 95%;
    margin: 5% 0;
}

#admin_panels > div > div > a {
    width: 25px;
    height: 25px;
    margin-left: 1%;
}

#admin_panels > div > div > a:hover {
    cursor: pointer;
}

#admin_panels > div > div > a > img {
    width: 100%;
    height: 100%;}